:root {
  --background-pri: #ebeaea;
  --header-color: rgb(32, 75, 145);
  --header-t: gold;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--background-pri);
  margin: 0;
}

header {
  background-color: var(--header-color);
  padding: 0 70px;
}

nav.first {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}

.logo a {
  color: white;
  text-decoration: none;
}

.logo {
  align-self: center;
}

.logo span {
  color: var(--header-t)
}

.first ul {
  margin: 0;
  padding: 0;
}

.first ul li a {
  display: block;
  text-decoration: none;
  padding: 12px 8px;
  color: white;

}
.first ul li {
  list-style-type: none;
  
}

.first ul li:first-child {
  margin-bottom: 5px;
}

.first ul li:hover {
  background-color: royalblue;
}

.drop-profile {
  position: relative;
  align-self: center;
}



.dropdown {
  background-color: var(--header-color);
  position: absolute;
  min-width: 200px;
  top: 58px;
  display: none;
  z-index: 2px;
  box-shadow: 6px 6px 30px rgba(0, 0, 0, 0.2);

  
}

.dropdown.active {
  display: block;
}

.drop-profile button {
  padding: 12px;
  background-color: inherit;
  border: none;
  color: white;
  font-size: 23px;
  cursor: pointer;
}

.container {
  width: min(800px, 90%);
  margin: 60px auto;
}

.row {
  display: grid;
  grid-template-columns: 1fr 200px;
  margin-bottom: 10px;
  transition: all 0.5s;
}

.search input[type="search"]{
  width: 100%;
  height: 100%;
  padding: 0 12px;
  font-size: 20px;
  outline: none;
  border-radius: 4px 0 0 4px;
 }

.search input[type="submit"]{
  padding: 12px;
  font-size: 20px;
  width: 100%;
  background-color: var(--header-color);
  color: white;
  border-radius: 0 10px 10px 0;
}

.search input{
  border: none;
}

.content h1 {
  margin: 0;
  padding: 0;
  text-align: center;
}

.content ul {
  margin: 0;
  padding: 0;
  list-style: none;

}

.content {
  height: 500px;
  overflow-y: auto;
  position: relative;
  border-radius: 0 0 8px 8px;
}



.content ul li {
  font-size: 20px;
  display: flex;
  cursor: pointer;
}

.content ul li div {
  padding: 16px;
  transition: width 0.5s;
  display: flex;
  align-items: center;
}


.content ul li div.del {
  background-color: red;
  display: block;
  width: 0%;
  padding: 0;
  overflow: hidden;
  justify-content: center;
  color: white;
  display: flex
  ; 
  justify-content: center;
  text-align: center;
}

.content ul li div.del a {
  display: block;
  padding: 16px;
  text-decoration: none;
  color: white;
}

.cont {
  width: 100%;
  background-color: var(--header-color);
  color: white;
}

li.footer {
  background-color: var(--header-color);
  padding: 5px;
  border-radius: 0 0 8px 8px;
}



.content ul li:hover .del {
   width: 10%;
}



.content ul li:hover .cont {
  width: 90%;
}

.content ul li .cont p.mark {
  text-decoration: line-through;
}

@media screen and (max-width: 600px) {

  .row {
    grid-template-columns: 1fr 120px ;
  }
}









